﻿USE [MiniBank]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kontohaver](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[KreditId] [int] NOT NULL,
	[FirstName] [nvarchar](20) NULL,
	[LastName] [nvarchar](20) NULL,
	[PhoneNr] [nvarchar](20) NOT NULL,
	[Version] [rowversion],
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Konto](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[KontohaverId] [int] NOT NULL,
	[Description] [nvarchar](50) NOT NULL,
	[Version] [rowversion],
 CONSTRAINT [PK_Reservation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Postering](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[KontoId] [int] NOT NULl,
	[Description] [nvarchar](50) NOT NULL,
	[Amount] money NOT NULL,
	[Version] [rowversion],
 CONSTRAINT [PK_Seat] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kredit](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NOT NULL,
	[Limit] money NOT NULL,
	[StartTime] [datetime] NOT NULL,
	[EndTime] [datetime] NOT NULL,
	[Version] [rowversion],
 CONSTRAINT [PK_Show] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_Customer]    Script Date: 31-03-2014 12:24:35 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Customer] ON [dbo].[Kontohaver]
(
	[PhoneNr] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Postering]  WITH CHECK ADD  CONSTRAINT [FK_Postering_Konto] FOREIGN KEY([KontoId])
REFERENCES [dbo].[Konto] ([Id])
GO
ALTER TABLE [dbo].[Postering] CHECK CONSTRAINT [FK_Postering_Konto]
GO

ALTER TABLE [dbo].[Konto]  WITH CHECK ADD  CONSTRAINT [FK_Konto_Kontohaver] FOREIGN KEY([KontohaverId])
REFERENCES [dbo].[Kontohaver] ([Id])
GO
ALTER TABLE [dbo].[Konto] CHECK CONSTRAINT [FK_Konto_Kontohaver]
GO

ALTER TABLE [dbo].[Kontohaver]  WITH CHECK ADD  CONSTRAINT [FK_Kontohavern_Kredit] FOREIGN KEY([KreditId])
REFERENCES [dbo].[Kredit] ([Id])
GO
ALTER TABLE [dbo].[Kontohaver] CHECK CONSTRAINT [FK_Kontohavern_Kredit]
GO
